{
  "name": "casa",
  "short_name": "casa",
  "start_url": "./app.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00ff00",
  "icons": [
    {
      "src": "./icon/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon/splash.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}